<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android uchun Telegram</title>
    <link rel="shortcut icon" href="./website_icon (1).svg" type="image/x-icon">
    <link rel="stylesheet" href="./css/home.css">  
    <style>
        @media  screen and (max-width: 992px) {
            .container{
                max-width: 970px;
            }
            .chap{
                margin-left: 0;
            }
            .ong{
                margin-right: 0;
            }
        }
        @media  screen and (max-width: 768px) {
            .container{
                max-width: 750px;
            }
            .api{
                display: none;
            }
            .chap{
                margin-left: 0;
            }
            .ong{
                margin-right: 0;
            }
        }
        .navbar{
            max-width: 992px;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="chap">
                <ul>
                    <li>
                        <a href="#">Bosh sahifa</a>
                    </li>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="" class="curent">Ilovalar</a>
                    </li>
                    <li>
                        <a class="api" href="">API</a>
                    </li>
                    <li>
                        <a class="api" href="">Protokol</a>
                    </li>
                </ul>
            </div>
            <div class="ong">
                <ul>
                    <li>
                        <div class="aba">
                             <a href=""  class="abc">UZ<div class="selectt">

                             </div> </a>
                        </div>
                        
                    </li>
                    <li>
                        <a href="" class="api"><img src="./IMG/twitter.png" alt="">Twitter</a>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <div class="max">
            <section class="conta">
                <img src="./IMG/tdirect.jpg" alt="">
            <h1>
                Android uchun Telegram
            </h1>
            <div class="textco">
                Bu yerda
                <b>Android</b>
                qurilmangiz uchun Telegramni yuklab olishingiz mumkin. Bu versiya kamroq cheklovlarga ega va bevosita 
                <a href="">telegram.org</a>
                saytidan
                <b>Avtomatik yangilanishlarni</b>
                qabul qiladi
            </div>
            <div class="tmbut">
                <a href="" class="btn drc">Telegramni yuklab olish</a>
            </div>
            <div class="textco">
                <h1>Telegramni qanday o'rnatish mumkin?</h1>
                bu video
                <b>Android</b>
                qurilmangizda Telegramni qanday oʻrnatishni koʻrsatadi. Androidning turli versiyalarida batafsil qadamlar uchun 
                <a href="">ushbu sahifa</a>
                bilan tanishing.
            </div>
            <div class="video">
                <video class="blog_video_player tl_blog_vid_autoplay" onclick="videoTogglePlay(this)" autoplay="" loop="" controls="" muted="" poster="/img/tdirect_install_cover.jpg?1" style="max-width: 400px;" title="" alt="">
                    <source src="./tdirect_install.mp4" type="video/mp4">
                   </video>
            </div>
            <div class="past">
                Ilovalarni Google Play Marketdan
                <br>
                oʻrnatish qulayroqmi?
                <br>
                <br>
                <a href="">Google Play Marketdan Telegramni yuklab oling</a>
            </div>
            </section>
        </div>
    </div>
</body>
</html>